<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a946af3e56e342c2b33f6d82e844328e" Name="Diagram1">
        <EntityTypeShape EntityType="KidsDBModel.Cour" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsDBModel.Review" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsDBModel.Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsDBModel.UserData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsDBModel.VideosUploaded" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="KidsDBModel.FK_Review_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="KidsDBModel.FK_VideosUploaded_Coursff" ManuallyRouted="false" />
        <AssociationConnector Association="KidsDBModel.FK_Review_UserData" ManuallyRouted="false" />
        <AssociationConnector Association="KidsDBModel.FK_UserData_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>