<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeOfCourse" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trainer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Cours" FromRole="Cours" ToRole="Review" />
    <NavigationProperty Name="VideosUploadeds" Relationship="Self.FK_VideosUploaded_Coursff" FromRole="Cours" ToRole="VideosUploaded" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <Property Name="datePost" Type="DateTime" Precision="3" />
    <Property Name="Course_Id" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Cour" Relationship="Self.FK_Review_Cours" FromRole="Review" ToRole="Cours" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_Review_UserData" FromRole="Review" ToRole="UserData" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDatas" Relationship="Self.FK_UserData_Type" FromRole="Type" ToRole="UserData" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="L_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="ResetPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_Id" Type="Int32" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_UserData" FromRole="UserData" ToRole="Review" />
    <NavigationProperty Name="Type" Relationship="Self.FK_UserData_Type" FromRole="UserData" ToRole="Type" />
  </EntityType>
  <EntityType Name="VideosUploaded">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourseVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course_Id" Type="Int32" />
    <NavigationProperty Name="Cour" Relationship="Self.FK_VideosUploaded_Coursff" FromRole="VideosUploaded" ToRole="Cours" />
  </EntityType>
  <Association Name="FK_Review_Cours">
    <End Role="Cours" Type="Self.Cour" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideosUploaded_Coursff">
    <End Role="Cours" Type="Self.Cour" Multiplicity="0..1" />
    <End Role="VideosUploaded" Type="Self.VideosUploaded" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideosUploaded">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cours" EntityType="Self.Cour" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <EntitySet Name="VideosUploadeds" EntityType="Self.VideosUploaded" />
    <AssociationSet Name="FK_Review_Cours" Association="Self.FK_Review_Cours">
      <End Role="Cours" EntitySet="Cours" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_VideosUploaded_Coursff" Association="Self.FK_VideosUploaded_Coursff">
      <End Role="Cours" EntitySet="Cours" />
      <End Role="VideosUploaded" EntitySet="VideosUploadeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_UserData" Association="Self.FK_Review_UserData">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_Type" Association="Self.FK_UserData_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>